{
  "profiles": {
    "TheCodeArchitect.AspNetCore.RealTime": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "sse",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:21487"
    }
  }
}